# jobsearch

./: .gitlab-ci.yml  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/mera/jobsearch/: ExampleInstrumentedTest.java
app/src/androidTest/java/space/mera/jobsearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/swagger/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
app/src/main/java/io/swagger/client/api/: ActuatorApi.java  BasicErrorControllerApi.java  CompanyApiV1Api.java  CompanyApiV2Api.java  CompanyControllerApi.java  CvApiV1Api.java  CvControllerApi.java  DatabaseControllerApi.java  EmployeeApiV1Api.java  EmployeeControllerApi.java  FileCvApiV1Api.java  FileCvControllerApi.java  ParserControllerApi.java  TraceControllerApi.java  VacancyApiV1Api.java  VacancyApiV2Api.java  VacancyControllerApi.java
app/src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
app/src/main/java/io/swagger/client/model/: Address.java  CV.java  Company.java  Company2.java  Company2WrapperId.java  CompanyContacts.java  CompanyContactsV2.java  CompanyV2.java  Contacts.java  Employee.java  EmployeeContacts.java  FileCV.java  Link.java  ModelAndView.java  ModelAndViewModelMap.java  Pageable.java  Status.java  Vacancy.java  Vacancy2.java  Vacancy2WrapperCompanyId.java  (+6 more)
app/src/main/java/mera/jobsearch/: Add_companyActivity.java  Add_resumeActivity.java  Add_vacancyActivity.java  Add_vacationActivity.java  AdminActivity.java  Delete_companyActivity.java  Delete_resumeActivity.java  Delete_vacancyActivity.java  Home_screenActivity.java  Launch_screenActivity.java  SettingsActivity.java  VacansyAdapter.java  VacansyList.java
app/src/main/java/mera/jobsearch/adapters/: VacansyAdapter.java  VacansyList.java
app/src/main/java/space/mera/jobsearch/: AdminActivity.java  Home_screenActivity.java  Launch_screenActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/res/anim/: logo_anim.xml
app/src/main/res/drawable-hdpi/: gradient_background.xml
app/src/main/res/layout/: activity_add_company.xml  activity_add_resume.xml  activity_add_vacancy.xml  activity_add_vacation.xml  activity_admin.xml  activity_delete_company.xml  activity_delete_resume.xml  activity_delete_vacancy.xml  activity_main.xml  home_screen.xml  launch_screen.xml  list_item.xml  settings_activity.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/mera/jobsearch/: ExampleUnitTest.java
app/src/test/java/space/mera/jobsearch/: ExampleUnitTest.java
(+1 files in other folders)
