apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "space.mera.jobsearch"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.0.0'

    implementation 'com.melnykov:floatingactionbutton:1.3.0'
    implementation 'androidx.wear:wear:1.0.0'
    compile('com.mikepenz.materialdrawer:library:2.8.1@aar') {
        transitive = true
    }
    compileOnly 'com.google.android.wearable:wearable:2.5.0'


}